<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie_05"
    android:background="@drawable/irony">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="400dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/sto01"/>
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/sto02"/>
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/sto03"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/description01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizon"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Description:-Morbius is a captivating superhero film based on the Marvel Comics character of the same name. Directed by Daniel Espinosa and released in 2022, it follows Dr. Michael Morbius, a brilliant biochemist who accidentally transforms himself into a vampire while attempting to cure his rare blood disease. As Morbius grapples with his newfound abilities and struggles to control his thirst for blood, he becomes entangled in a web of supernatural threats and moral dilemmas. The film combines elements of horror, action, and drama, offering audiences a thrilling and suspenseful cinematic experience. With its compelling storyline, dynamic performances, and stunning visual effects, Morbius is a must-watch for fans of the superhero genre."/>

        <ImageView
            android:id="@+id/imdb01"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/description01"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:src="@drawable/imdb01"
            android:layout_marginRight="50dp"/>

        <ImageView
            android:id="@+id/imdb001"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/description01"
            android:layout_marginTop="33dp"
            android:src="@drawable/imdimage"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/imdb02"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imdb01"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:src="@drawable/birot"
            android:layout_marginRight="50dp"/>

        <ImageView
            android:id="@+id/imdb002"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imdb01"
            android:layout_marginTop="33dp"
            android:src="@drawable/rotei"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/watch_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imdb002"
            android:drawableLeft="@drawable/circle_40"
            android:text="Watch Now"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:background="#ffff00"/>
    </RelativeLayout>
</ScrollView>