<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i02"
    tools:context=".Movie_09">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="400dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/inter01" />

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/inter02" />

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/inter03" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/description01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizon"
            android:text="Description:- Interstellar, directed by Christopher Nolan, is an epic science fiction odyssey that pushes the boundaries of space exploration and human understanding. Set in a near-future Earth facing environmental collapse, the film follows a group of astronauts who embark on a daring mission through a newly discovered wormhole in search of a new habitable planet. Interstellar weaves together mind-bending concepts of time dilation, love, and sacrifice, creating a visually stunning and emotionally resonant journey that captivates audiences with its awe-inspiring spectacle and existential themes."
            android:textColor="#fafafa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imdb01"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/description01"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/imdb01" />

        <ImageView
            android:id="@+id/imdb001"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/description01"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/imdimage" />

        <ImageView
            android:id="@+id/imdb02"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imdb01"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/birot" />

        <ImageView
            android:id="@+id/imdb002"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imdb01"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/rotei" />

        <Button
            android:id="@+id/watch_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imdb002"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:drawableLeft="@drawable/circle_40"
            android:text="Watch Now"
            android:background="#ffff00"/>
    </RelativeLayout>
</ScrollView>